<html>
	<head>
		<script type="module" src="js/main.js"></script>
		<style type="text/css">
		html, body, canvas {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			border: 0px;
			padding: 0px;
			margin: 0px;
		}
		</style>
	</head>
	<body>
		<canvas id="display"></canvas>
	</body>
</html>